
 .----------------.   .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------.
| .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. |
| |     _____    | | | |   _____      | | |     ____     | | | ____   ____  | | |  _________   | | | |  ____  ____  | | |     ____     | | | _____  _____ | |
| |    |_   _|   | | | |  |_   _|     | | |   .'    `.   | | ||_  _| |_  _| | | | |_   ___  |  | | | | |_  _||_  _| | | |   .'    `.   | | ||_   _||_   _|| |
| |      | |     | | | |    | |       | | |  /  .--.  \  | | |  \ \   / /   | | |   | |_  \_|  | | | |   \ \  / /   | | |  /  .--.  \  | | |  | |    | |  | |
| |      | |     | | | |    | |   _   | | |  | |    | |  | | |   \ \ / /    | | |   |  _|  _   | | | |    \ \/ /    | | |  | |    | |  | | |  | '    ' |  | |
| |     _| |_    | | | |   _| |__/ |  | | |  \  `--'  /  | | |    \ ' /     | | |  _| |___/ |  | | | |    _|  |_    | | |  \  `--'  /  | | |   \ `--' /   | |
| |    |_____|   | | | |  |________|  | | |   `.____.'   | | |     \_/      | | | |_________|  | | | |   |______|   | | |   `.____.'   | | |    `.__.'    | |
| |              | | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | |
| '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' |
 '----------------'   '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------'
